<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            border: 20px solid blue;
            display: flex;
            /* justify-content: center;
            /* justify-content: space-around; */
            justify-content: space-between; 
            /* align-items: center;
            height: 1000px; */
            margin-bottom: 100px;

        }

        .form{
            border: 5px yellow dashed;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .block {
            width: 100px;
            height: 100px;
            border: 5px red solid;
            margin-right: 20px;
        }

        input {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>


    <div class="form">
        <h1>Registration</h1>
        <input type="text">
        <input type="text">
        <button class="submit">Submit</button>
    </div>
</body>
</html>