<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
            body {
                background-color:rgb(193, 227, 195);
            }
            img {
                width:500px;
                height: 180px;
                margin:-5px 13px 17px 21px;
                border-radius:15px;
            }
            
            .dog-pict {
                width:300px;
                float:right;
            }
            
            a {
                color:rgb(118, 149, 158);
                font-size:20px;
                font-family:fantasy;
                font-weight:bold;
            }
            
            h1 {
                font-size: 40px;
                text-align:center;
            }
            
            h1,h3,h2,p,h6 {
                font-family:fantasy;
            }
            
            h6{
                text-align: right;
            }
            
            h2 {
               text-align: center; 
            }
            
           
            
        </style>
    </head>
    <body>
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Bachalpsee_reflection.jpg/250px-Bachalpsee_reflection.jpg">
        <hr>
        <h1> Today's blog</h1>

        <h3>Contents...</h3>
        
        <ul>
            <li><a href = "#post-1">First post!</a></li>
            <li><a href = "#post-2">Second post!</a></li>
        </ul>
        
        
        <h2 id = "post-1">First post</h2>
        <h6>Posted on 5 February date in 2021 year</h6>
        
        <p>
My attitude today is similar to the nature you see at the top of the page. Because the weather outside is so gorgeous that I was in a good mood and I was on the move all day.</p>

    <img src = "https://upload.wikimedia.org/wikipedia/commons/0/06/Yoga_Class_at_a_Gym.JPG">
    <p>
My day started with water and training in the <strong>gym</strong> as you can see in the photo</p>
        
        <hr>
        
        <h2 id = "post-2">Second post</h2>
        
        <h6>Posted on 5 February date in 2021 year</h6>
        
        <p>After training, I took my dogs for a walk. They love being taken to the central park as there are a lot of dogs</p>
        
        <p class = "text-dog"><img class = "dog-pict" src = "https://upload.wikimedia.org/wikipedia/commons/d/d1/Hero_white_dog_walking.jpg">She is pretty :ли</p>
        
        
        
    </body>
</html>