<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                width:570px;
                height:480px;
               
            }

            p,h3 {
                font-size:11px;
                font-family:cursive;
                margin:6px 10px 60px 487px ;
            }
            img {
                width :220px;
                height:480px;
                float:left;
            }
            .header {
                font-size:56px;
                font-family:fantasy;
                margin-left:305px;
            }
            
            .event {
                background-color: rgb(191, 164, 191);
                border: dotted;
            }
            
            #warning ,p ,h3{
               font-family:cursive;
            }
            
            #warning {
                font-size:13px;
                margin-left:250px;
            }
           
            
              
            
        </style>
    </head>
    <body>
        <div class = "event">
          <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/WINE-Logo.svg/1200px-WINE-Logo.svg.png">
        <h3>Anna's birthday</h3>
        
        <h1 class = "header">Birthday<br>Party!!!</h1>
        
        <p>23.07.2021<br>Back Street cafe</p>
        
        <ul id = "warning">
            <li>Admission is strictly by ticket</li>
            <li>all girls should be wearing red dresses and guys in suits</li>
        </ul>
        </div>
      
        
    </body>
</html>