<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        
           
            body {
                background-color:rgb(237, 220, 237);
            }

            p,h1,h2,a,h3,ul,ol {
                font-family: fantasy;
            }

            a {
                color: rgb(158, 95, 158);

            }
            
            p {
                color:rgb(110, 108, 70);
            }
            
            h3 {
                color:rgb(102, 12, 102);
            }
            
            #answers {
                color:rgb(117, 54, 117);
            }
            
            #facts {
                color:rgb(7, 0, 199);
            }
            
            .image {
                width: 300px;
                height:200px;
                border-radius: 5px;
            }
             .question-facts {
                background-color: rgb(217, 43, 217);
                color:yellow;
            }
            
    
            
        </style>
    </head>
    <body>
    
        <h1>Travel to <em>Korea</em></h1>
        <p><strong>Korea </strong>wonderful country.<br>
    You can see this country in this picture</p>
    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Seoul_%28175734251%29.jpeg/300px-Seoul_%28175734251%29.jpeg">
    
    <h2 class = "question-facts">Maybe you ask why I chose this country</h2>
    <ol id = "answers">
        <li>clean country</li>
        <li>country of technology</li>
        <li>safe country</li>
    </ol>
    
    <h2 class = "question-facts">Some facts about Korea</h2>
    <ul id = "facts">
        <li>friendly people</li>
        <li>the <em>teaching</em> profession remains one of the most respected and highly paid</li>
        <li>take appearance very seriously</li>
    </ul>
    
    <hr>
    
    <h3>Now a little about the city. This is Seoul the capital of the country.</h3>
    <img class ="image" src = "https://upload.wikimedia.org/wikipedia/commons/0/03/Seoul_at_night.jpg">
    <p>
If you really like to have fun, go shopping, then this city is just for you !!! Because Seoul is famous for its boutiques and there are a lot of entertainment places.</p>
    
    <hr>
    
    <h3>This is Busan</h3>
    <img class = "image" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Haedong_Yonggungsa%2C_Busan.jpg/288px-Haedong_Yonggungsa%2C_Busan.jpg">
    <p>
Busan is a major port city in South Korea, famous for its beaches, mountains and temples. Crowded Haeundae Beach has the Sea Aquarium and People's Square for traditional games such as tug-of-wars</p>
    
    
    <hr>
    
    <p>If you want to know even better about Korea, you can follow<a href = "https://en.wikipedia.org/wiki/Korea" > this link</a></p>
    
    
    
    </body>
</html>